# chatapp

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml
actions/: CI.yml
src/main/kotlin/com/blikeng/chatapp/: ChatappApplication.kt
src/main/kotlin/com/blikeng/chatapp/DTOs/: ChangeUserDTO.kt  LoginDTO.kt  RoomDTO.kt  UserDTO.kt
src/main/kotlin/com/blikeng/chatapp/config/: SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/blikeng/chatapp/controllers/: AuthController.kt  ChatController.kt  RoomController.kt  UserController.kt
src/main/kotlin/com/blikeng/chatapp/dtos/: ChangeUserDTO.kt  EditPasswordDTO.kt  LoginDTO.kt  RoomDTO.kt  UserDTO.kt
src/main/kotlin/com/blikeng/chatapp/entities/: ChatEntity.kt  RoomEntity.kt  UserEntity.kt  UserFriendEntity.kt  UserRoomEntity.kt
src/main/kotlin/com/blikeng/chatapp/repositories/: AuthRepository.kt  ChatRepository.kt  RoomRepository.kt  UserRepository.kt  UserRoomRepository.kt
src/main/kotlin/com/blikeng/chatapp/security/: AuthHandshakeInterceptor.kt  CorsConfig.kt  JwtService.kt  PasswordService.kt  configureSecret.kt
src/main/kotlin/com/blikeng/chatapp/services/: AuthService.kt  ChatService.kt  RoomService.kt  UserService.kt
src/main/kotlin/com/blikeng/chatapp/websocker/: ChatWebSockerHandler.kt
src/main/kotlin/com/blikeng/chatapp/websocket/: ChatWebSocketHandler.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__create_table_users.sql  V002__create_table_rooms.sql  V003__create_table_chats.sql  V003__create_table_user_rooms.sql  V004__create_table_user_friends.sql  V004__create_table_user_rooms.sql
src/test/kotlin/com/blikeng/chatapp/: ChatappApplicationTests.kt
src/test/kotlin/com/blikeng/chatapp/controllerTests/: AuthControllerTests.kt  ChatControllerTests.kt  RoomControllerTests.kt  UserControllerTests.kt
src/test/kotlin/com/blikeng/chatapp/securityTests/: AuthHandshakeInterceptorTests.kt  JwtServiceTests.kt  PasswordServiceTest.kt
src/test/kotlin/com/blikeng/chatapp/serviceTests/: AuthServiceTests.kt  ChatServiceTests.kt  RoomServiceTests.kt  UserServiceTests.kt
src/test/kotlin/com/blikeng/chatapp/websocketTests/: WebsocketTests.kt
src/test/kotlin/resources/: application-test.yml
src/test/resources/: application-test.yaml
